<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_run_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".run.RunFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/autour_one"
        android:text="@string/end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#101010" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/autour_one"
        android:text="@string/start"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E" />


</FrameLayout>